# sockets-example

./: .gitignore  pom.xml
socket-client/src/main/java/ar/com/fjs/socket/example/: ClientApp.java
socket-server/: pom.xml
socket-server/src/main/java/ar/com/fjs/socket/example/: EchoServerApp.java
socket-server/src/test/java/org/socket/example/server/: EchoServerAppTest.java
src/main/java/ar/com/fjs/socket/example/: App.java
src/test/java/ar/com/fjs/socket/client/: AppTest.java
